<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ford Brasil</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Elms+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="logo">
           <a href="index.html"><img src="img/ford-96.png" alt="Logo da Ford"></a> 
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="lancamentos.html">Lançamento</a>
            <a href="contato.html">Contato</a>
        </nav>     
    </header>

    <main>
        <div id="carousel">
        </div>
        <div id="carousel-title">
        </div>
        <script>
             //insert each image on carousel
            carouselArr.push(new Carousel("imagem_1.jpg","Esta é a nova Ranger Ford 2022. Verifique novidades.","lancamento.html"));
            carouselArr.push(new Carousel("imagem_2.jpg","Ford a nossa história","#"));
            carouselArr.push(new Carousel("imagem_3.jpg","Nova Ford Bronco Sport 2022","lancamento.html"));
            Carousel.Start(carouselArr);
        </script>

        <div class="descricaoCarrossel">
           <p>A Ford Ranger 2022  foi feita para quem busca potência, tecnologia e versatilidade. Com design imponente, motor de alto desempenho e ampla capacidade de carga, ela está pronta para qualquer desafio.</p>
            <span>Verifique novidades <a href="lancamentos.html">aqui</a>.</span> 
        </div>
        
    </main>

    <footer>
        <div class="divRedes">
            <span>Redes Sociais</span>
            <a target="_blank" href="https://www.instagram.com/fordbrasil"><img width="30px" src="img/instagram-logo-50.png" alt="Instagram da Ford Brasil"></a>
            <a target="_blank" href="https://www.facebook.com/FordBrasil"><img width="30px" src="img/facebook-50.png" alt="Facebook da  Ford Brasil"></a>  
            <a target="_blank" href="https://www.youtube.com/fordbrasil"><img width="30px" src="img/youtube-squared-50.png" alt="YouTube da Ford Brasil"></a> 
        </div>
       
        <div style="text-align: center;">
            &copy;2026 Ford Motor Company. Todos os direitos reservados.
        </div>
        
        <div style="text-align: end;">
            <img src="img/ford-96.png" alt="Logo da Ford">
        </div>
        
    </footer>

    <script src="js/carousel.js"></script>

</body>
</html>